---
releases:
  - name: "copyparty"
    namespace: "copyparty"
    chart: "./"
    version: "0.1.0"
    missingFileHandler: "Error"
    values:
      - "values.yaml"
      - "values-linting.yaml"
...
