---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: copyparty-config
  namespace: copyparty
spec:
  encryptedData:
    config.conf: AgCxtv+ctnKaagGNdSwOXi2WELr5k/XILWll+0ElYP7d7GbWYBYo6Ou4zjkju0sfb6EEeQKWnETOVeJAxdOA1/1MMuzoF993RFHHY5mT8l3gY/0hFVQZDQY3Lcm5u5rdzbfCHX7N3KA1lM/fOKmREbEcdmaSj75fsGtwHMqToQDc/sMKgik09+W0Q0MxW3VHnapBzFasnSDzE9h4xeiJW8+SH6UmJebiFia70IdcO3uMaRAXaWjTSWptaWO44jKsnOtkO2GLff8aap97oUQ2lAM7W/EWt1uSP7d8rrdzUPwj3JIRvH/RCzSlMmWcYHbaWIbEKTFKag1v4fAgoIsq2AXWkfNrf6tgg3LtHYVUMou7AxJU1cAqYml/x2SgaV6ZOmTgCe5pjPZpXOBORD5YrL6sJf5dJFRbPLkrOSQ3S0apHjFZ9YmxcOBNhNvJfo62WeYtDx5COKL09dhVm12d1rK8X1lQ+XvQZZXIxxHhNNKsUZorFpXI0UEcVueK01Kgrao/FaOYlKsqPiWXbTRPTL49yr4+Xn6aDKAqVpVKzjIgHofR9sPNYhijqnKW8o/4fzHn9PbmMIN08qDKmNsvO8oVG9kI3Vdj7o7EmhGQyLphsSAdR/JTQDvSRNn/wioNxfvI2ZAqMxYYn0Tg7QieAsbMGqu6dyklyVRHHZcGVHIG46uihQWZM4Ztkf/ZXXcBf2e0fsS+KVjjo89o6rA39wkhCp7xbQgn0G7xApMtVVJc7xbbo3QBr33K+KxHbnEbsgyiEO/uQCWPGlDLanJDlLgR81K9MeNgPHJ5ntRZOLRGUWWhEsYj02HL2xJbu4Z5+uwXfZ8yVdE9gJAT5+EpQ1+Fb2zfQDlhD4wr2dTYCOszWX7hbgWMwrfC+APIjkrZjHLkcPpzmbn+DxzDTCfxO1X5wrwxeFOSX1OqHiZoc2G34kngjkBhMA2usx5hCMz64nEpI5GZigYhuMTTYzi52dsGtObdw9bEdyWx0l2dzjmzcXwT/K6BEG9/STGGlfkj
  template:
    metadata:
      creationTimestamp: null
      name: copyparty-config
      namespace: copyparty
    type: Opaque
