---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: copyparty-metrics-admin-credentials
  namespace: copyparty
spec:
  encryptedData:
    password: AgDbxoMFaRF1hLG+FFK79u7SpyA1mSd8JSl/eKTklw/AKv4gGb9goI5VARUXOcQmPy6VZAO2l1f/pcnx22115LrbYks7lGl3npWgLoAeuD5IgbkElw0DdHs3/ORN4EqXxmte4OIEbIjG0qQ0i+HZYJ6mlON+le3Fc6VWZY4956G1MIWA5qRj/ipEhRYx8vZOKc311Cw/+fCv5W0qausiQNDbZwJjDou7ocCzfeZU7G9RjuX9xfPhj8sABi2Oob+3Rn55ICW38fQDXbQQbCMhhh9WZk15f5uYCTceQflBz6pIxLqvo2xWBT4JZVWZliuVKaYNJAZ1Zl3trLyh+ufuBhq1TvjpI+VMmJUjlYUqYM/5Nw/Lt7I2eHiPlL35jmIDOKS39FhqoJvudZFV5k4cY0JalX0s7neOQglPa8Asi5mJKP5TVMwfL1mqqnBmcZUhYNueZOZ/xpZFAPMqZXkY/Mps8ZzRRNJuwG8LE+po3qnl2YLh6mKM+IK1FfF4rI5qv6aVUrsfegsxGAPPUpCIO4Td8Unvq5KYEcgRfu7xFO07+vXcafR16Y9a7c6BEZewk4oqgh0Al7eTqPSK+ZabLV58WcG9g8wbOXUKkuZBKwoPq6C2h8mAhdu/ZsXLJbmui5uXzrdIqqOgTctf5n9CbYddIY6gxkZ3HCA3nMH9onbAdWutMcwOOAF6mTwx2lw6S+pvwBnA6JBMhH2Ap95pfM5svECKtg==
    username: AgBjPyhe2JrmD3kEiuKRT8syeRMVw8mbAWexyGgPp1UWaa3B7K9nf9DzGlc80ezanFfeznYkRZqm0OXsnnILcDIAPc08sy1KUFJ/f3stZNOY6d2aGcG8VSyehWebc6ZS84zfSuQp4aAvOPW4TJkLBYE/9LlU9QoKIE538DeedBhvq2LFTi+pcqPio9/k/Sjol8lhpJgpikwxeppVyWn76dyapiyWy2vaLlcWOII6GiBMVV4KVoDhL/AcKbswhxrRFSHW+EBsuKw2tSqPtc/9SCUH1m1RaADtG7tX8i9z1HYzw6KvjSwr7tBCTap8nB8Gl1z7QmIYu7M9jsgEsDHNL1y+6kHA0wrUNa39UCtdUZzy6XQ4x7Y01518FcE+smXr52g+CV0Up5dPbVM+KCT3GMVEuzQLeZ49Wfn6tbwclzxsAgNT9LtrfFsGo9GfZ8GYjIzZWZHUQQ0CUSINZNj1k42v4J56brclBJBH1IM7+wpc1Jy9HuSHIcJLYo0e37sOZcILZQUvXw4YQ+xazBL34KDgOZWjw3NkeaU3szWCdx2cQPAFe4NQHoYFu+CV+ZB5vP5HpGPmPbQNqo6UlbjIaZis+Uhgo9aVVM2W21rysgCkRGZn7i8muCdsU7dd38x8zOfaFLaXOfBma4A82m2wBrrHQzKM+ytDQgPgti83HGOmm3+rI+yRpcrypVOdZd80wKiYxdj+z1uN5XbR4TjP
  template:
    metadata:
      creationTimestamp: null
      name: copyparty-metrics-admin-credentials
      namespace: copyparty
    type: Opaque
